input {
  udp {
    port => 25826
    buffer_size => 1452
    codec => collectd { }
  }
}

output {
  elasticsearch { 
      index => "caching-%{+YYYY-MM-dd}"
      hosts => ["localhost:9200"] 
      document_type => "collectd"
  }
}

