LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network

<Plugin network>
    <Server "130.127.133.62" "25826">
    </Server>
</Plugin>

<Plugin interface>
        Interface "eth3"
        IgnoreSelected false
</Plugin>

<Plugin csv>
        DataDir "/var/lib/collectd/csv"
        StoreRates false
</Plugin>

