curl -XPOST 'cl-analytics.mwt2.org:9200/_template/caching' -d '{
    "template" : "caching*",
    "settings" : {
        "number_of_shards" : 5,
        "number_of_replicas" : 1
    },
    "mappings" : {
        "_default_": {
                "dynamic_templates": [
                    { "notanalyzed": {
                          "match":              "*",
                          "match_mapping_type": "string",
                          "mapping": {
                              "type":        "string",
                              "index":       "not_analyzed"
                          }
                       }
                    }
                  ]
        },
        "fromcache" : {
            "_source" : { "enabled" : true },
            "properties" : {
                "hostname" : { "type" : "string", "index" : "not_analyzed" }
            },
            "dynamic_templates": [
                { "notanalyzed": {
                      "match":              "*",
                      "match_mapping_type": "string",
                      "mapping": {
                          "type":        "string",
                          "index":       "not_analyzed"
                      }
                   }
                }
              ]
        },
        "collectd" : {
            "_source" : { "enabled" : true },
            "properties" : {
                "host" : { "type" : "string", "index" : "not_analyzed" }
            },
            "dynamic_templates": [
                { "notanalyzed": {
                      "match":              "*",
                      "match_mapping_type": "string",
                      "mapping": {
                          "type":        "string",
                          "index":       "not_analyzed"
                      }
                   }
                }
              ]
        }
    }
}'